<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E4 events</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" class="rel">
</head>
<body>
  <div>
    <!--header-->
    
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom sticky-top">
        <a style="color: rgb(226, 194, 12); font-weight:bold;" class="navbar-brand" href="#" ><img src="images/Screenshot_20200705-170309~2.png" style="    width: 44px;
          height: 40px;"><p>𝔼𝟜 𝔼𝗩𝔼𝗡𝝩𝐒</p></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          
        </div>
      </nav>
<!--/header-->

<!--body-->
<section id="home">
<div class="container">
  <div class="row text-center">
    <div class="col-12 ">
      <div id="hometext">
        <h3>we do not remember the days,but rather the moments</h3>
      </div>

    </div>
  </div>
</div>
</section>
<!--/body1-->
<!--services-->
<section id="services">
  <div class="container">
    <div class="text-center">
      <h2>services</h2>
    </div>
    <div class="underline text-center"></div>
<div class="card-columns ">
  <div class="card">
    <img class="card-img-top" src="images/cake.jpg" alt="cake">
    <div class="card-body">
      <h5 class="card-title text-center">cake making</h5>
    
    </div>
  </div>
  <div class="card p-3">
    <blockquote class="blockquote mb-0 card-body">
      <img class="card-img-top" src="images/food.jpg"  alt="food">
      <footer class="blockquote-footer">
        <div class="card-body">
          <h5 class="card-title text-center">food</h5>
        
        </div>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/catering.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title text-center">catering services</h5>
    </div>
  </div>
  <div class="card bg-warning text-white text-center p-3">
    <blockquote class="blockquote mb-0">
      
      <footer class="blockquote-footer">
        <div class="card-body">
          <h5 class="card-title text-center">Light decoration</h5>
        
        </div>
      </footer>
    </blockquote>
  </div>
  <div class="card ">
    <img class="card-img-top" src="images/light.jpg" alt="light decoratipn">
    <div class="card-body">
      <p class="card-title"></p>
      
    </div>
  </div>
  <div class="card">
    <img class="card-img" src="images/stage.jpg" alt="stage">
  </div>
  <div class="card p-3 text-right">
    <blockquote class="blockquote mb-0">
    
      <footer class="blockquote-footer">
        <small class="text-muted">
          <h3>stage decoration</h3> 
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/birthday.jpg" alt="birthday party">
    <div class="card-body">
      <h5 class="card-title">Birthday party</h5>
    </div>
  </div>
</div>
</div>
</section>
<!--/services-->
<!--contact-->



<div class="container">
  <h1><center>CONTACT US</center></h1>

  <h4><center>EMAIL</center></h4>
  <form action="https://formspree.io/mqkyybew" method="POST">
    <div class="row p-3 m-auto">
      <div class="col-lg-6 col-md-6 col-6">
        <input type="text" class="form-control" placeholder="First name" name="name">
      </div>
      <div class="col-lg-6 col-md-6 col-6">
        <input type="email" class="form-control" placeholder="enter your email" name="_replyto">
        <br>
      </div>
      <div class="col-lg-9 col-md-9 ">
        <textarea rows="4" cols="55" >how can we help you.. </textarea>
      </div>
      <div class="col-lg-3 col-md-3 ">
        <input type="submit" class="form-control" placeholder="" value="send">
      </div>
    </div>
    
  </form>
  <div class="phone">
    <h4><center>CALL US</center></h4>
    <div class="text-center p-5">

      <a href="tel:+919633097509">click to call</a>
    </div>
  </div>
  <div class="sms">
    <h4><center>message US</center></h4>
    <div class="text-center p-5">

      <a href="sms:+919633097509">send sms</a>
    </div>
  </div>
</div>
<!--/contact-->

</div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>
</html>